<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>امیر حسین کلانتری</title>
</head>
//asdsadasd
<body>
  <div class="form">
      <div class="bgform">
          <form id="dataForm" class="form_in">
              <div class="part">
                  <label for="name">اسم:</label>
                  <input type="text" id="name" name="name">
              </div>
              <div class="part">
                  <label for="age">سن:</label>
                  <input type="text" id="age" name="age" oninput="ages(this, 2)">
              </div>
              <div class="part">
                  <label for="lessons">دروس:</label>
                  <input type="text" id="lessons" name="lessons">
              </div>
              <div class="part">
                  <label for="num">نمره:</label>
                  <input type="text" id="num" name="num" oninput="nomre(this, 2)">
              </div>

              
          </form>
          <input class="button" type="button" value="ثبت" onclick="initdata()">
      </div>
  </div>

  <table id="myTable">
      <thead>
          <tr>
              <th>اسم</th>
              <th>سن</th>
              <th>دروس</th>
              <th>نمره</th>
          </tr>
      </thead>
      <tbody>

      </tbody>
  </table>

  <script>
            function nomre(input, maxDigits) {
         input.value = input.value.replace(/[^\d]/g, '');
          if (parseInt(input.value) > 20) {
        input.value = "20"; 
         }
        if (input.value.length > maxDigits) {
          input.value = input.value.slice(0, maxDigits);
           }
        }

        function ages(input, maxDigits) {

            input.value = input.value.replace(/[^\d]/g, '');
            if (input.value.length > maxDigits) {
                input.value = input.value.slice(0, maxDigits);
            }
        }

      function initdata() {
          var name = document.getElementById("name").value;
          var age = document.getElementById("age").value;
          var lessons = document.getElementById("lessons").value;
          var num = document.getElementById("num").value;

          if (!name || !age || !lessons || !num) {
              alert("فیلد ها نبایند خالی باشند");
              return;
          }

  
          var newData = {
            name: name,
              age: age,
              lessons: lessons,
              num: num
              
          };

          var data = []; 

          data.push(newData);

          populateTable(data);


          document.getElementById("name").value = "";
          document.getElementById("age").value = "";
          document.getElementById("lessons").value = "";
          document.getElementById("num").value = "";
      }

      function populateTable(data) {
          var tbody = document.querySelector("#myTable tbody");

          data.forEach(function (person) {
              var row = tbody.insertRow();
              var cell1 = row.insertCell(0);
              var cell2 = row.insertCell(1);
              var cell3 = row.insertCell(2);
              var cell4 = row.insertCell(3);

              cell1.innerHTML = person.name;
              cell2.innerHTML = person.age;
              cell3.innerHTML = person.lessons;
              cell4.innerHTML = person.num;

          });
          sortTable(3);
      }
      function sortTable(colIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("myTable");
            switching = true;
            
            while (switching) {
                switching = false;
                rows = table.rows;
                
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[colIndex];
                    y = rows[i + 1].getElementsByTagName("TD")[colIndex];
                    
                    if (parseInt(x.innerHTML) < parseInt(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
  </script>
  
  <style>
    @font-face {
      font-family: 'vazir';
      src: url('./fonts/Vazir-Bold.ttf') format('woff'),
    }

    body {
      direction: rtl;
      background-color: #00ff6a;
      font-family: 'vazir';
      color: #fff;
      text-align: center; 
    }
    .button {
    
      padding: 5px 40px;
      margin-top: 20px;
      font-size: 1rem;
      font-family: 'vazir';
      background-color: #00ff6a;
      color: #000;
      border: 1px solid transparent;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease; 
    }
    .button:hover {
      background-color: #ffffff1a; 
      color: #fff;
    }
    .form{
    display: flex;
    direction: rtl;
    justify-content: center;
    padding: 20px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(7px);
    box-shadow: rgb(0 0 0 / 36%) 0px 48px 100px 0px;
    background-color: rgba(0, 0, 0, 0.315);
    }

    .form_in{
    display: flex;
    justify-items: start;
    }
    label {
    color: #00ff6a;
    padding: 8px;
    display: block;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      padding: 10px;
      margin: 20px auto; 
    }
    th, td {
      padding: 8px;
      border-bottom: 1px solid #00000044;
    }
    th {
      background-color: #00000044;
      color: #00ff6a;
    }
    tbody tr{
        background-color: rgba(0, 0, 0, 0.315);
    }
         input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: calc(100% - 20px);
            display: block;
        }
    </style>
</body>
</html>
